<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.RegisterActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/ll"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_alignParentLeft="true">

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_background"
            android:hint="Имя"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/surnameEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:hint="Фамилия"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:hint="Введите почту"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chefImageView"
                android:src="@drawable/register_chef"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Я являюсь Кондитером"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/chefImageView"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/regiterSwitch"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:thumbTint="@android:color/white"
                android:trackTint="@android:color/white"
                android:backgroundTint="@android:color/white" />

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/registerBtn"
            android:text="Создать аккаунт"
            android:textSize="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background"
            android:textAllCaps="false"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backBtn"
        android:layout_below="@+id/ll"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/white50"
        android:background="@android:color/transparent"
        android:text="Уже есть аккаунт?"
        android:textSize="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@drawable/logo_white"
        android:layout_above="@id/ll"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>