<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Fragments.MasterCreateFragment"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/layout_rounded"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заголовок*"
                android:paddingLeft="4dp"
                android:textColor="@android:color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleEditText"
                android:hint="Красный бархат"
                android:textSize="14dp"
                android:textColorHint="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/layout_rounded"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Состав*"
                    android:paddingLeft="4dp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/compoundEditText"
                    android:hint="Молоко, сливки, клубника, сахар"
                    android:textSize="14dp"
                    android:textColorHint="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/layout_rounded"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вид*"
                    android:paddingLeft="4dp"
                    android:textColor="@android:color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выберите вид выпечки"
                        android:paddingLeft="4dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_alignParentLeft="true"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/layout_rounded"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цена*"
                    android:paddingLeft="4dp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceEditText"
                    android:inputType="numberDecimal"
                    android:hint="Ваша цена за выпечку"
                    android:textSize="14dp"
                    android:textColorHint="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/layout_rounded"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Доставка*"
                    android:paddingLeft="4dp"
                    android:textColor="@android:color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выпечка с доставкой?"
                        android:paddingLeft="4dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_alignParentLeft="true"/>
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliverySwitch"
                        android:layout_alignParentRight="true"
                        android:thumbTint="@android:color/white"
                        android:trackTint="@android:color/darker_gray" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_rounded"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Фотограции*"
                    android:textAlignment="center"
                    android:paddingLeft="4dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Обьявления с фотографиями продаются быстрее"
                    android:paddingLeft="4dp"
                    android:textAlignment="center"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_alignParentLeft="true"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerView"
                    android:scrollbars="horizontal">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/createBtn"
                android:text="Опубликовать"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_background"
                android:textAllCaps="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>